{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SSODB": "server=.\\SQLEXPRESS;database=SSOIdentityServer;User ID=sso;password=password1;"
  },
  "AllowedHosts": "*"
}
